<!DOCTYPE html>
<html>
<head>
<title>International Tour</title>

<style>

a 
{
  text-decoration:none;
}

*
{
  margin:0;
 padding:0;
}
.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<body>


<table style="width:100%;">

<tr>
<td colspan="6" align="center"><img src="images/logo.webp" style="height:100px"></td>
</tr>

<tr style="background:orange;">
<td align="center" style="padding:10px;"><a href="index.html">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html">About Us</a></td>
<td align="center" style="padding:10px;"><a href="domestic-tour.html">Domestic Tour</a></td>
<td align="center"><a href="international-tour.html">International Tour</a></td>
<td align="center" style="padding:10px;"><a href="contact.html">Contact</a></td>
<td align="center" style="padding:10px;"><a href="blog.html">Blog</a></td>
<td></td>
</tr>


<tr>
<td colspan="6"><img src="images/contact.jpg" style="width:100%;"></td>
</tr>

<tr>
<td colspan="6" style="padding:20px 30px;">
<h1>Contact</h1>
<h3>+91 97745582214 </h3>
<h3>+91 72246997314 </h3>
<br>
<h3>Reach us with Mail: <br>
 techmindztourism20@gmail.com <br>
 tourismfly@yahoo.co.index <br>
  <br>
 <h3>Fax:<br>
 (480)387-74456 <br>
 (640)711-63374
 </h3>
 </h3>
</td>
</tr>

<tr>
<td colspan="5" style="padding:20px 30px;">
<center>
<form>
<label>Name</label><br/>
<input type="text"><br/>

<label>Email</label><br/>
<input type="email"><br/>

<label>Mobile</label><br/>
<input type="mobile"><br/>

<label>Messaeg</label><br/>
<textarea></textarea><br/>

<input type="submit"> 
<br><br>
<a href="index.html">Back to Home</a>

</form>
</center>

</td>
</tr>

<tr style="background:blue; ">
<td colspan="6" align="center" style="padding:10px; color:#fff;">

</td>
</tr>

</table>
<footer class="footer-distributed">

			<div class="footer-left">

			

				<p class="footer-links">
					<a href="index.html" class="link-1">Home</a>
					
					<a href="blog.html">Blog</a>
				
					<a href="domestic-tour.html">Domestic Tours</a>
				
					<a href="international-tour.html">International Tours</a>
					
					<a href="about.html">About</a>
					
				</p>

				<p class="footer-company-name">Fly Tourisms</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
				</div>

				<div>
				
				
					<i class="fa fa-phone"></i>
					<p>+91 97745582214</p>
					<p>+91 72246997314</p>
					
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:flytourism20@gmail.com">flytourism20@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="E:\Travel & Tourism Website\images"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
</body>
</html>